<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".BLEDeviceDetails">


    <TextView
        android:id="@+id/bleDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="BLE Device Details:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/deviceNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:contentDescription="deviceNameDesdription"
        android:text="Device Name: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/bleDetailsTextView"
        app:layout_constraintTop_toBottomOf="@+id/bleDetailsTextView" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Device name"
        app:layout_constraintBaseline_toBaselineOf="@+id/deviceNameText"
        app:layout_constraintStart_toEndOf="@+id/deviceNameText" />

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:contentDescription="deviceStatusDescription"
        android:text="Status: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/deviceNameText"
        app:layout_constraintTop_toBottomOf="@+id/deviceNameText" />

    <TextView
        android:id="@+id/deviceStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="Device status"
        app:layout_constraintBaseline_toBaselineOf="@+id/deviceStatus"
        app:layout_constraintStart_toEndOf="@+id/deviceStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>